# PideYa

./: .gitignore  PideYav2.sln
.github/workflows/: main_pideya.yml  main_serviciopideya.yml
PideYa/Client/: App.razor  PideYa.Client.csproj  Program.cs  _Imports.razor
PideYa/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs
PideYa/Client/Pages/: DishCategory.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  ProductCreate.razor  ShoppingCar.razor  ShoppingCart.razor
PideYa/Client/Properties/: launchSettings.json
PideYa/Client/Services/: AuthenticationService.cs  DishCategoryService.cs  DishService.cs  HttpService.cs  LocalStorageService.cs  OrderNotifierService.cs  OrderService.cs
PideYa/Client/Shared/: MainLayout.razor  NavMenu.razor
PideYa/Client/wwwroot/: index.html  manifest.json
PideYa/Server/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  PideYa.Server.csproj  Program.cs  appsettings.json
PideYa/Server/Controllers/: DishCategoryController.cs  DishController.cs  DishImageController.cs  OrderController.cs  UploadController.cs  UsersController.cs
PideYa/Server/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
PideYa/Server/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  DataContext.cs  JwtMiddleware.cs
PideYa/Server/Migrations/: 20220910004236_InitialCreate.Designer.cs  20220910004236_InitialCreate.cs  20220910011543_AddDishTables.Designer.cs  20220910011543_AddDishTables.cs  20220910012938_AddOrderTables.Designer.cs  20220910012938_AddOrderTables.cs  20220910144517_DishImageTables.Designer.cs  20220910144517_DishImageTables.cs  20220910161047_DishImageTables.Designer.cs  20220910161047_DishImageTables.cs  20220910165518_OrderDetailRelation.Designer.cs  20220910165518_OrderDetailRelation.cs  20220913190904_DishesImageRelationship.Designer.cs  20220913190904_DishesImageRelationship.cs  DataContextModelSnapshot.cs
PideYa/Server/Pages/: Error.cshtml  Error.cshtml.cs
PideYa/Server/Properties/: launchSettings.json
PideYa/Shared/: WeatherForecast.cs
PideYa/Shared/Entities/: Dish.cs  DishCategory.cs  DishImage.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Role.cs  User.cs
